{
  "name": "jstracer",
  "version": "1.2.4",
  "description": "js tracer for the debug and file information",
  "main": "lib/index.js",
  "repository": "http://github.com/jeppeter/jstracer",
  "scripts": {
    "test": "node ./node_modules/ava/cli.js --verbose test/*",
    "build": "node ./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "buildexample": "node ./node_modules/babel-cli/bin/babel.js example --out-dir libexample"
  },
  "dependencies": {
    "tracer": "^1.0.0",
    "extargsparse": "^1.0.4"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "child-process-promise": "^2.2.1",
    "mktemp": "^0.4.0",
    "upath": "^1.0.2"
  },
  "keywords": [
    "trace",
    "log"
  ],
  "author": "jeppeter@gmail.com",
  "license": "ISC"
}
